{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "outDir": "../dist",
      "types": [ "typescript" ],
      "typeRoots": [
        "../node_modules/@types",
        "./@types"
      ]
  },
  "exclude": [
  ]
}